server.port=8090
#########################
#
# mysql
#
#########################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grave
spring.datasource.username= root
spring.datasource.password= wym1506ms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 连接池最大空闲数量
spring.datasource.max-idle=10
# 连接池最大等待时间
spring.datasource.max-wait=1000
# 连接池最小空闲数量
spring.datasource.min-idle=5

mybatis.config-location=classpath:mybatis-conf.xml

#########################
#
# thymeleaf
#
#########################
spring.thymeleaf.mode = HTML5